<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/chating.css">
</head>
<body>
    <div class="logout"><button onclick="logoutUser()">Logout</button></div>
    <div class="chat-present">
        <div class="chat-child">
            <div class="messageSection">
            </div>
            <div class="sendMessage">
                <input type="text" id="userInputMessage" placeholder="Enter your message">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/chating.js"></script>
</body>
</html>
